
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

  </head>
  <style>
    main{
      height: 100svh;
      width: 100vw;
  }
  .head-nav{
      width: 100vw;
      height: 3vh;
      background-color: black;
      /* display: flex; */
      /* color: white; */
      
  }
  .Announcement_bar{
      color: white;
      align-items: center;
      /* margin-right: 50px; */
  }
  .nav-bar{
      display: flex;
      justify-content: space-between; 
      box-sizing: border-box;
      width: 100vw;
      height: 55px;
      background-color: white;
      align-items: center;
    
  
  }
  .options{
      display: flex;
      color: black;
      margin-right: 10rem;
      font-size: 20px;
      margin-top: 12px;
      
  }
  .o{
      margin-top: 20px;
      margin-right: 3rem; 
  }
  .o:hover{
      color: red;
  }
  
  .d-flex{
      margin-top: 18px;
      margin-left: 5rem;
  }
  .form-control{
      width: 650px;
  }
  .sub-nav{
      position: relative;
      display: flex;
      width: 100vw;
      height: 70px;
      /* background-color: aqua; */
      align-items: center ;
  }
  .spans{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      padding: 20px;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      padding-top: 1px;
  }
  .a{
    padding: 3rem;
  }
  
  .a:hover{
      text-decoration: underline;
  }
  .cvr-img2 img{
      width: 100%;
  } 





    .o{
      text-decoration: none;
    }
    .card-img-top{
      background-color: #f6fafa;
    }
    .card{
      border: 0cap;
      
    }
    .card:hover{
     
     transform: scale(1.1);
     transition: 0.5s;
     border-radius: 0%;
    }
    .links{
      text-decoration: none;
    }
    
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
  
}
.footer-links li
{
  display:block

}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:white;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.txt{
  color: black;
}
.a{
  color: black;
  text-decoration: none;
}
.fa-solid{
  margin-top: 1.5rem;
  
}
.fa-solid:hover{
  color: red;
}







  </style>

  <body>
      
    <div class="head-nav" style="width: 100%;">
      <marquee class="Announcement_bar" behavior="" direction="left"> FREE WORLDWIDE SHIPPING & RETURNS</marquee>

    </div>
    <div class="nav-bar">
        <div class="logos">
            <img class="logo" src="./watch-logo.webp" alt="">
        </div>    
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search for product,brand,type and more..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        <div class="options">
            <!-- <a  class="o" href="#" style="color: black;">STORE</a>
            <a  class="o" href="#" style="color: black;">CONTACT</a> -->
            <ul class="nav-item dropdown">
              <a class="nav-link "   data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa-solid fa-bars"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'signup' %}">signup</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'user_login' %}">Login</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a></li>
              </ul>
            </ul>
          
            <!-- <a  class="o" href="{% url 'signup' %}" style="color: black;">LOGIN</a> -->
            {% if user.is_authenticated %}
            <h1>{{user}}</h1>
            {% else %}
            <h3>visitor</h3>
            {% endif %}            
        </div>
    </div>
    <hr>
    <div class=" container-fluid sub-nav">
      <div class=" spans">
        <a href="{% url 'home' %}" style="text-decoration: none;"><span class="a pmen">HOME</span></a>
          <a href="" style="text-decoration: none;"><span class="a pmen">MEN</span></a>
          <a href="" style="text-decoration: none;"><span class="a pwomen">WOMEN</span></a>
          <a href="" style="text-decoration: none;"><span class="a pspecial">PREMIUM WATCHES</span></a>
          <a href="" style="text-decoration: none;"><span class="a psale" style="color: red;">SALE</span></a>
          <a href="{% url 'all' %}" style="text-decoration: none;"><span class="a pmen">ALL WATCHES</span></a>
  
        

        <a href="">
          <span class=" a icon material-symbols-rounded">
          shopping_cart
          </span>
        </a>
          
      </div>
  </div>
   <div class="cvr-img2">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'images/watch-ad2.webp' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/watch-ad3.webp' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/watch-ad4.webp' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/watch-ad6.webp' %}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>
  <div class="container">
    <div class="row" style="margin-top: 2rem;">
      
      <!-- {% comment %} {{result}} {% endcomment %} -->
      {% for i in result %}
        {% if i.brand == "G-SHOCK" %}

            <div class="col-lg-3 col-md-3 col-sm-2 " >
              <a href="" style="text-decoration: none;">
                <div class="card my-3" style="width: 100%;">
                  <img src="{{i.image.url}}" class="card-img-top w-100"  alt="..."  >
                  <div class="card-body">
                    <h5 class="card-title txt"  id="brand" name="brand">{{i.brand}}</h5>
                    <h5 class="card-title txt"  id="name" name="name">{{i.name}}</h5>
                    <p  class="txt"  style="font-size: smaller;">MRP</p>
                    <p class="card-text txt"  id="price" name="price">₹ {{i.price}}</p>
                  </div>
              </div>
              </a>
              
            </div>
          {% endif %}
        {% endfor %}
      </div>
  </div>
</div>
 

  <div class="cvr-img" style="margin-top: 2rem;">
    <img src="{% static 'images/watch-ad.webp' %}" alt="" style="width: 100%;">
  </div>

  <div class="container">
    <div class="row" style="margin-top: 2rem;">
      
      <!-- {% comment %} {{result}} {% endcomment %} -->
      {% for i in result %}
        {% if i.brand == "CASIO" %}
          
            <div class="col-lg-3 col-md-3 col-sm-2 " >
              <a href="" style="text-decoration: none;">
                <div class="card my-3" style="width: 100%;">
                  <img src="{{i.image.url}}" class="card-img-top w-100"  alt="..." >
                  <div class="card-body">
                    <h5 class="card-title txt"  id="brand" name="brand" >{{i.brand}}</h5>
                    <h5 class="card-title txt text-truncate"  id="name" name="name" >{{i.name}}</h5>
                    <p class="txt"  style="font-size: smaller;">MRP</p>
                    <p class="card-text txt"  id="price" name="price" >₹{{i.price}}</p>
                    <!-- <a href="https://m.imdb.com/title/tt1055369/?ref_=tt_sims_tt_i_1" class="btn btn-outline-danger">ADD TO CART</a>
                    <a href="https://m.imdb.com/title/tt1055369/?ref_=tt_sims_tt_i_1" class="btn btn-outline-warning">BUY NOW</a> -->
                  </div>
              </div>
              </a>
              
            </div>
         
            
          {% endif %}
        {% endfor %}
      </div>
  </div>


  <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Site footer -->
    <footer class="site-footer mt-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Watch.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Brands</h6>
            <ul class="footer-links">
              <li><a class="links" href="http://scanfcode.com/category/c-language/">Casio</a></li>
              <li><a class="links" href="http://scanfcode.com/category/front-end-development/">G-SHOCK</a></li>
              <li><a class="links" href="http://scanfcode.com/category/back-end-development/">Titan</a></li>
              <li><a class="links" href="http://scanfcode.com/category/java-programming-language/">Fossil</a></li>
              <li><a class="links" href="http://scanfcode.com/category/android/">Rolex</a></li>
              <li><a class="links" href="http://scanfcode.com/category/templates/">Richard Milie</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links" >
              <li><a class="links" href="">About Us</a></li>
              <li><a class="links" href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a class="links" href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a class="links" href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a class="links" href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a class="links" href="#">Watch</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>